name: yahshua_express_app
description: A new Flutter project.

publish_to: 'none' 
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"
dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  provider: ^5.0.0
  date_time_picker: "^2.1.0"
  http: ^0.13.3
  uuid: ^3.0.6
  flutter_lints: ^1.0.0
  search_map_location: ^0.0.4
  fluttertoast: ^8.0.8
  firebase_auth: ^3.0.1
  firebase_core: ^1.4.0
  cloud_firestore: ^2.4.0
  firebase_storage: ^10.0.2
  image_picker: ^0.8.4+11
  cupertino_radio_choice: 1.0.0+1
  modal_progress_hud: ^0.1.3
  multiselect: ^0.0.4
  camera:
  path_provider:
  path:

dev_dependencies:
  flutter_test:
    sdk: flutter
  

dependency_overrides:
  firebase_messaging_platform_interface: 3.1.6
  firebase_crashlytics_platform_interface: 3.1.13
  cloud_firestore_platform_interface: 5.4.13
  firebase_auth_platform_interface: 6.1.11
  firebase_storage_platform_interface: 4.0.14
  cloud_functions_platform_interface: 5.0.21
  firebase_analytics_platform_interface: 3.0.5
  firebase_remote_config_platform_interface: 1.0.5
  firebase_dynamic_links_platform_interface: 0.2.0+5
  firebase_performance_platform_interface: 0.1.0+5
  firebase_app_installations_platform_interface: 0.1.0+6
# The following section is specific to Flutter.
flutter:
  uses-material-design: true
assets:
   - assets/entry_point.png
   - assets/firebase_logo.png

